# Quick Scripts

These are a collection of helpful **bash-scripts** to ease everyday work on a Linux system. I take no responsibility for any possible damages these scripts may cause. Use at your own risk. :)

# Scipts

**bname**: bulk-name. Rename files in currect directory with a given pattern.

# Maintainer

Elmo Rohula
